from locust import HttpUser, between, task
from pymongo import MongoClient



class MyTestingScript(HttpUser):
    between(1, 3)

    def on_start(self) -> None:
        client = MongoClient("mongodb+srv://AI-therapist:IGzIMMShKYGpMCSR@ai-therapist.mpnthfo.mongodb.net/?retryWrites=true&w=majority&appName=AI-Therapist")
        self.db = client["therapi"]


    @task(1)
    def task_1(self):
        user_collection = self.db.get_collection("users")
        user_obj = {
            "email": "haider@mailinator.com",
            "password": "Test12345",
            "first_name": "Touseef",
            "last_name": "Haider",
            "date_of_birth": "2000-12-01",
            "address_1": "123 Main St",
            "address_2": "Apt 4B",
            "country": "USA",
            "state": "NY",
            "phone": "123-456-7890",
        }
        result = user_collection.insert_one(user_obj)
        print("-----",result.inserted_id)

        if result:
            assert result.inserted_id 
        else:
            assert False
